# dsnet-devsum-2025

Autobarn/: Autobarn.sln
Autobarn/Autobarn.ApiClient/: AutobarnApiClient.cs  Program.cs  VehicleData.cs
Autobarn/Autobarn.AuditLog/: AutobarnAuditLogService.cs  Program.cs
Autobarn/Autobarn.Data/Entities/: Vehicle.cs
Autobarn/Autobarn.Messages/: Class1.cs  NewVehicleMessage.cs
Autobarn/Autobarn.Notifier/: Autobarn.Notifier.csproj  Autobarn.Notifier.sln  AutobarnNotifierService.cs  Program.cs  appsettings.json
Autobarn/Autobarn.PricingClient/: Autobarn.PricingClient.csproj  AutobarnPricingClientService.cs  Program.cs  appsettings.json
Autobarn/Autobarn.PricingServer/: Autobarn.PricingServer.csproj  Program.cs
Autobarn/Autobarn.PricingServer/Properties/: launchSettings.json
Autobarn/Autobarn.PricingServer/Services/: PricerService.cs
Autobarn/Autobarn.Website/: Autobarn.Website.csproj  Program.cs
Autobarn/Autobarn.Website/Api/: DefaultController.cs  HypermediaExtensions.cs  VehiclesController.cs
Autobarn/Autobarn.Website/Hubs/: AutobarnHub.cs
Autobarn/Autobarn.Website/Views/Shared/: _Layout.cshtml
Autobarn/Autobarn.Website/wwwroot/css/: site.css
Autobarn/Autobarn.Website/wwwroot/js/: site.js
grpc/: grpc.sln
grpc/GreetingClient/: GreetingClient.csproj  Program.cs
grpc/GreetingServer/: HelloRequest.cs
grpc/GreetingServer/Properties/: launchSettings.json
grpc/GreetingServer/Protos/: greet.proto
grpc/GreetingServer/Services/: GreeterService.cs
pubsub/: pubsub.sln
pubsub/Messages/: Greeting.cs
pubsub/Publisher/: Program.cs  Publisher.csproj
pubsub/Subscriber/: Program.cs
python/: price.proto  price_pb2.py  price_pb2_grpc.py  server.py
